/* Your app's CSS, go crazy, make it your own */

.ionic-logo {
  display: block;
  margin: 15px auto;
  width: 96px;
  height: 96px;
}

.pane {
  background-color: #333;
}

.bar.bar-transparent {
  background-color: transparent;
  background-image: none;
  border: none;
}

.bar .title {
  color: #eee;
}

.swipe-cards {
  /*position: fixed; */
  display:block;
}

swipe-card {
  display: none;
  position: absolute;
  -webkit-transform: scale(1,1);
  left: 50%;
  width: 300px;
  height: 300px;
  margin-left: -150px;
  margin-top:80px;
  box-sizing: border-box;
  background-color: rgb(255,255,255);
  border-radius: 4px;
  border: 0;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
  overflow: hidden;
  background-color: #30BD8A;
  -webkit-animation-fill-mode: forwards;
}

swipe-card .title {
    display:inline;
  color: #000;
  float:right;
}
swipe-card .image {
    position: relative;
  overflow: hidden;
  max-height: 250px;
  

}
swipe-card .button {
  border: none;
}
swipe-card .image img {
  width: 100%;
  
  border-radius: 4px 4px 0px 0px;
}

#start-card {
  color: #fff;
  background-color: #30BD8A;
  line-height: 300px;
  word-wrap: break-word;
  border: 6px solid #4CD68E;
  text-align: center;
}
#start-card span {
  display: inline-block;
  line-height: 40px;
  width: 200px;
  font-size: 30px;
  vertical-align: middle;
}

#footer .button {
  color: #fff;
}

@-webkit-keyframes bounceIn {
  0% {
    -webkit-transform: scale(0,0);
  }
  70% {
    -webkit-transform: scale(1.2,1.2);
  }
  100% {
    -webkit-transform: scale(1,1);
  }
}

swipe-card.pop-in-start {
  -webkit-transform: scale(0,0);
}
swipe-card.pop-in {
  -webkit-animation: bounceIn 0.4s ease-out;
}


.popup-head {
 background-color : #30BD8A;
  color: #fff !important;
  font-size: 20px;
}

.popup-head h3{

  color: #fff;
  font-size: 18px;
}

.popup-body {
  text-align: center;
  color: #000;
  font-size: 16px;
}


.scroll-content#bgApp {
  background: url('../img/splash.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
}

/*
.pane {
        background: url('../img/splash.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        
    }
    */