/* Card styling */
 
td-cards {
    display: block;
}
 
td-card {
    position: absolute;
    left: 50%;
    margin: 0 0 0 -150px;
    width: 300px;
    height: 300px;
    border: 1px solid #999;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    border-radius: 4px;
    background-color: rgb(255,255,255);
}
#td-card {
    z-index: 100;
    
}

#td-info {
    z-index: 1;
        position: absolute;
    left: 20%;
    width: 300px;
  
    
}
 
.td-card .title {
    
    height: 45px;
    font-size: 24px;
    padding:10px;
    font-weight: 500; 
}
 
td-card .image {
    position: absolute;
    top: 45px;
    width: 100%;
   
}
 
td-card img {
    height: 258px;
    width: 100%;
    border-radius: 4px;
     opacity: 0.5;
}
 
/* Overlay styling*/
 
.overlayBox {
    position: absolute;
    left: 50%;
    height: 98%;
    width: 100%;
    top: -80px;
    opacity: 0;
    margin: 70px 0 0 -149px;
}
 
.boxed {
    height: 45px;
    width: 180px;
    padding: 10px;
    border-radius: 4px;
    font-size: 22px;
}
 
.yes-text {
    background-color: rgba(256,0,0,0.2);
    text-align:center;
}
 
.yesBox {
     margin: 10% 10% 0% 38%;
    border: 2px solid #FF0000;
    color: rgb(256, 0, 0);
  
}
 
.no-text {
    background-color: rgba(256,0,0,0.2);
     text-align:center;
}  
 
.noBox {
     margin: 10% 30% 0% 2%;
   
    border: 2px solid #FF0000;
    color: rgb(256, 0, 0);
 
}
 
.fade {
    -webkit-transition: 0.2s opacity linear;
    transition: 0.2s opacity linear;
    opacity: 0;
}